Project/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxyplot="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:c="clr-namespace:VVMConnection;assembly=VVMConnection"
        mc:Ignorable="d"
        Title="{Binding CurrentContens.Value }" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowVM />
    </Window.DataContext>

    <c:Connection.Methods>
        <c:MethodCollection>
            <c:Method Name ="GetSelectedContentsItem" Invoker="GetSelectedContentsItem"/>
            <c:Method Name ="ShowImageFile" Invoker="ShowImageFile"/>
            <c:Method Name ="ShowImageBinary" Invoker="ShowImageBinary"/>
            <c:Method Name ="SafeCall" Invoker="SafeCall"/>
        </c:MethodCollection>
    </c:Connection.Methods>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="_contentsTree" ItemsSource="{Binding Contents}" MouseDoubleClick="{c:Event Execute }" IsEnabled="{Binding Executable.Value}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType= "local:ContensTreeVM" ItemsSource="{Binding Nodes}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <oxyplot:Plot LegendBackground="#c0c0c0c0" Grid.Row="0" Title="{Binding GraphTitle.Value}">
                <oxyplot:Plot.Series>
                    <oxyplot:LineSeries DataContext="{Binding Graph[0]}" LineStyle="{Binding LineStyle.Value}" Color="{Binding Color.Value}"  MarkerSize="2" MarkerType="{Binding MarkerType}" MarkerStroke="{Binding Color.Value}" MarkerStrokeThickness="0"
                                    MarkerFill="{Binding Color.Value}" Title="{Binding Title.Value}" ItemsSource="{Binding Coordinates}" />
                    <oxyplot:LineSeries DataContext="{Binding Graph[1]}" LineStyle="{Binding LineStyle.Value}" Color="{Binding Color.Value}"  MarkerSize="2" MarkerType="{Binding MarkerType}" MarkerStroke="{Binding Color.Value}" MarkerStrokeThickness="0"
                                    MarkerFill="{Binding Color.Value}" Title="{Binding Title.Value}" ItemsSource="{Binding Coordinates}" />
                    <oxyplot:LineSeries DataContext="{Binding Graph[2]}" LineStyle="{Binding LineStyle.Value}" Color="{Binding Color.Value}"  MarkerSize="2" MarkerType="{Binding MarkerType}" MarkerStroke="{Binding Color.Value}" MarkerStrokeThickness="0"
                                    MarkerFill="{Binding Color.Value}" Title="{Binding Title.Value}" ItemsSource="{Binding Coordinates}" />
                    <oxyplot:LineSeries DataContext="{Binding Graph[3]}" LineStyle="{Binding LineStyle.Value}" Color="{Binding Color.Value}"  MarkerSize="2" MarkerType="{Binding MarkerType}" MarkerStroke="{Binding Color.Value}" MarkerStrokeThickness="0"
                                    MarkerFill="{Binding Color.Value}" Title="{Binding Title.Value}" ItemsSource="{Binding Coordinates}" />
                    <oxyplot:LineSeries DataContext="{Binding Graph[4]}" LineStyle="{Binding LineStyle.Value}" Color="{Binding Color.Value}"  MarkerSize="2" MarkerType="{Binding MarkerType}" MarkerStroke="{Binding Color.Value}" MarkerStrokeThickness="0"
                                    MarkerFill="{Binding Color.Value}" Title="{Binding Title.Value}" ItemsSource="{Binding Coordinates}" />
                    <oxyplot:LineSeries DataContext="{Binding Graph[5]}" LineStyle="{Binding LineStyle.Value}" Color="{Binding Color.Value}"  MarkerSize="2" MarkerType="{Binding MarkerType}" MarkerStroke="{Binding Color.Value}" MarkerStrokeThickness="0"
                                    MarkerFill="{Binding Color.Value}" Title="{Binding Title.Value}" ItemsSource="{Binding Coordinates}" />
                    <oxyplot:LineSeries DataContext="{Binding Graph[6]}" LineStyle="{Binding LineStyle.Value}" Color="{Binding Color.Value}"  MarkerSize="2" MarkerType="{Binding MarkerType}" MarkerStroke="{Binding Color.Value}" MarkerStrokeThickness="0"
                                    MarkerFill="{Binding Color.Value}" Title="{Binding Title.Value}" ItemsSource="{Binding Coordinates}" />
                    <oxyplot:LineSeries DataContext="{Binding Graph[7]}" LineStyle="{Binding LineStyle.Value}" Color="{Binding Color.Value}"  MarkerSize="2" MarkerType="{Binding MarkerType}" MarkerStroke="{Binding Color.Value}" MarkerStrokeThickness="0"
                                    MarkerFill="{Binding Color.Value}" Title="{Binding Title.Value}" ItemsSource="{Binding Coordinates}" />
                    <oxyplot:LineSeries DataContext="{Binding Graph[8]}" LineStyle="{Binding LineStyle.Value}" Color="{Binding Color.Value}"  MarkerSize="2" MarkerType="{Binding MarkerType}" MarkerStroke="{Binding Color.Value}" MarkerStrokeThickness="0"
                                    MarkerFill="{Binding Color.Value}" Title="{Binding Title.Value}" ItemsSource="{Binding Coordinates}" />
                    <oxyplot:LineSeries DataContext="{Binding Graph[9]}" LineStyle="{Binding LineStyle.Value}" Color="{Binding Color.Value}"  MarkerSize="2" MarkerType="{Binding MarkerType}" MarkerStroke="{Binding Color.Value}" MarkerStrokeThickness="0"
                                    MarkerFill="{Binding Color.Value}" Title="{Binding Title.Value}" ItemsSource="{Binding Coordinates}" />
                </oxyplot:Plot.Series>
                <oxyplot:Plot.Axes>
                    <oxyplot:LinearAxis Position="Left" Title="{Binding YAxisTitle.Value}" Maximum="{Binding YMax.Value}" Minimum="{Binding YMin.Value}"/>
                    <oxyplot:LinearAxis Position="Bottom" Title="{Binding XAxisTitle.Value}"/>
                </oxyplot:Plot.Axes>
            </oxyplot:Plot>
            <Grid Grid.Row="1">
                <TextBox IsReadOnly="True" Text="{Binding Log.Value}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
